/*!*********************!*\
  !*** ./src/calc.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/img/ESP32.jpg ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/files/frase.txt ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/styles/warning.css ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/files/descricao.json ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/templates/warning.html ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/image/image.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/title/title.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/title/title.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/button/button.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/button/button.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/heading/heading.css ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/button/button.scss ***!
  \************************************************************************************************************************/
